<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReviewActivity"
    tools:showIn="@layout/activity_review">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="Help us make this world a better place."
        android:textSize="20sp"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginLeft="20dp"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvRatingScale"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Tell us what you loved"
        android:lines="5"
        android:id="@+id/etFeedback"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFeedback"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#e57373"
        android:text="Send feedback"
        android:textColor="@android:color/white" />
</RelativeLayout>