<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen4">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Medzic medicine"
        android:textSize="22dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/medicinedetail"
        android:layout_below="@id/medicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:text="100 mg"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicinedetail"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/heading1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/drugTypeCon"
            android:background="@drawable/border_css"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/entrybtnsColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/specId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="Specification"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_screen1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/endorseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:text="Endrosed"
                    android:textColor="#000000"

                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugTypeCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:background="@color/bgreyAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Drug Type : "
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentsData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drugTypeCon"
            android:background="@color/bgreyAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Content : "
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doseData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentsData"
            android:background="@color/bgreyAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Dosage : "
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:textColor="#000000" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/treatData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doseData"
            android:background="@color/bgreyAccent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Treatment : "
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textColor="#000000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/treatData"
            android:background="#181a3c"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:src="@android:drawable/ic_dialog_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:text="More Details "
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:src="@drawable/ic_action_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:text="Write Review "
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/entrybtnsColor"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"

                android:text="Medicine @ nearby Pharmacy"
                android:textColor="#000000"
                android:textSize="18dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#b9d4ff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:src="@drawable/onboarding3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Medzic Store 1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Medicine @ nearby Pharmacy"
                android:textColor="#000000" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#b9d4ff"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:src="@drawable/onboarding3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Medzic Store 2"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Medicine @ nearby Pharmacy"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>